<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatos Globales</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/formatos_globales.css') }}">

</head>
<body>
  <!-- =====================================================
  🔹 SIDEBAR (menú lateral)
===================================================== -->
<div class="sidebar" id="sidebar">
    
    <!-- Botón hamburguesa -->
    <button class="toggle-btn" id="toggleBtn">
      <i class="bi bi-list"></i>
    </button>

    <!-- Logo / título del sistema -->
    <h2>SST-AnalyTIC</h2>

    <!-- Menú principal -->
    <ul>
        <!-- Sección Inicio -->
      <li><a href="/dashboard" class="menu-link"><i class="bi bi-house"></i> <span class="text">Inicio</span></a></li>

      <!-- GESTIÓN PRINCIPAL -->
      <li class="section-title">GESTIÓN PRINCIPAL</li>
      <li><a href="/capacitaciones" class="menu-link"><i class="bi bi-book"></i> <span class="text">Capacitaciones</span></a></li>
      {% if rol in ['Super Administrador', 'Administrador','Auditor'] %}
      <li><a href="/evaluaciones_medicas" class="menu-link"><i class="bi bi-heart-pulse"></i> <span class="text">Evaluaciones Médicas</span></a></li>
      {% endif %}
      <li><a href="/control_epp" class="menu-link"><i class="bi bi-shield-check"></i> <span class="text">Gestión EPP</span></a></li>
      <li><a href="/normativas" class="menu-link"><i class="bi bi-file-earmark-text"></i> <span class="text">Normas Legales</span></a></li>

      {% if rol in ['Super Administrador'] %}
      <li><a href="/solicitudes_contrasena" class="menu-link"><i class="bi bi-key"></i> <span class="text">Solicitudes Contraseña</span></a></li>
      {% endif %}

      <!-- ADMINISTRACIÓN -->
      {% if rol in ['Super Administrador', 'Administrador','Auditor','Copasst','Vigía'] %}
      <li class="section-title">ADMINISTRACIÓN</li>
      {% if rol in ['Super Administrador'] %}
      <li><a href="/empresas" class="menu-link"><i class="bi bi-building"></i> <span class="text">Empresas</span></a></li>
      <li><a href="/usuarios" class="menu-link"><i class="bi bi-people"></i> <span class="text">Usuarios</span></a></li>
      {% endif %}

      <li><a href="/formatos_globales" class="menu-link"><i class="bi bi-archive"></i> <span class="text">Formatos Globales</span></a></li>
      <li><a href="/documentacion" class="menu-link"><i class="bi bi-journal-text"></i> <span class="text">Documentación</span></a></li>
      {% endif %}

      <!-- GESTIÓN DE PERSONAL -->
      <li class="section-title">GESTIÓN DE PERSONAL</li>
      <li><a href="/planes_accion" class="menu-link"><i class="bi bi-clipboard-check"></i> <span class="text">Planes de Acción</span></a></li>
      <li><a href="/incidentes_accidentes" class="menu-link"><i class="bi bi-exclamation-triangle"></i> <span class="text">Incidentes y Accidentes</span></a></li>
    </ul>
</div>
<div id="mainContent">
<div class="content flex-grow-1" id="mainContent"></div>
<!-- Barra superior -->
   <header class="bg-light d-flex justify-content-between align-items-center px-3 py-3 border-bottom">
        <div>
            <i class="bi bi-exclamation-triangle"></i>
            <strong>Panel de Formatos Globales</strong>
        </div>

        <div class="text-end">
            <div class="user-info">
                <div>{{ usuario.nombre_completo }}</div>
                <div class="text-muted small">{{ usuario.rol }}</div>
            </div>
            <!-- Botón logout -->
            <a href="{{ url_for('auth.cerrar_sesion') }}">
                <img src="{{ url_for('static', filename='img/logout-icon.png') }}" alt="Salir" width="18">
            </a>
        </div>
    </header>

    
    <div class="container mt-4">

    <!-- Encabezado -->
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
                <h2 class="bi bi-exclamation-triangle">Formatos Globales</h2>

        {% if rol == 'Super Administrador' %}
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAgregar">
            <i class="bi bi-plus-circle"></i> Nuevo Registro
        </button>
        {% endif %}
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle">
        <thead class="table-dark text-center">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Archivo</th>
                        <th>Fecha de Creación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in formatos %}
                    <tr>
                        <td>{{ f.nombre }}</td>
                        <td>{{ f.descripcion }}</td>
                        <td class="text-center">
                            <a href="{{ url_for('static', filename='uploads/formatos_globales/' ~ f.archivo_url) }}"_blank class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-file-download"></i> Descargar
                            </a>
                        </td>
                        <td class="text-center">{{ f.fecha_creacion }}</td>
                        <td class="text-center">
                            {% if rol == 'Super Administrador' %}
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalEditar{{ f.id }}">
                                <i class="bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#modalEliminar{{ f.id }}">
                                <i class="bi bi-trash"></i>
                            </button>
                            {% else %}
                            <span class="text-muted">Solo lectura</span>
                            {% endif %}
                        </td>
                    </tr>

                    <!-- MODAL EDITAR -->
                    <div class="modal fade" id="modalEditar{{ f.id }}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <header class="modal-header bg-warning text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
                                    <h5 class="modal-title"><i class="fas fa-edit"></i> Editar Formato</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                </header>
                                <form action="/formatos_globales/editar/{{ f.id }}" method="POST" enctype="multipart/form-data">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" name="nombre" value="{{ f.nombre }}" class="form-control" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Descripción</label>
                                            <textarea name="descripcion" class="form-control" rows="3">{{ f.descripcion }}</textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Reemplazar archivo (opcional)</label>
                                            <input type="file" name="archivo" class="form-control" accept=".pdf,.docx,.xlsx,.jpg,.png">
                                        </div>
                                    </div>
                                    <footer class="modal-footer">
                                        <div class="d-flex justify-content-end gap-2 mt-4">
                                        <button type="submit" class="btn btn-success"
                                                {% if rol != 'Super Administrador' %}disabled{% endif %}>
                                            <i class="fas fa-save"></i> Guardar Cambios
                                        </button>
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                            <i class="fas fa-times"></i> Cancelar
                                        </button>
                                        </div>
                                    </footer>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- MODAL ELIMINAR -->
                    <div class="modal fade" id="modalEliminar{{ f.id }}" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <header class="modal-header bg-danger text-white">
                                    <h5 class="modal-title"><i class="fas fa-trash"></i> Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                </header>
                                <form action="/formatos_globales/eliminar/{{ f.id }}" method="POST">
                                    <div class="modal-body">
                                        <p>¿Seguro que deseas eliminar el formato <strong>{{ f.nombre }}</strong>?</p>
                                    </div>
                                    <footer class="modal-footer">
                                        <button type="submit" class="btn btn-danger">Eliminar</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    </footer>
                                </form>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
</main>

<!-- MODAL AGREGAR -->
<div class="modal fade" id="modalAgregar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <header class="modal-header bg-warning text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
                <h5 class="modal-title"><i class="fas fa-plus-circle"></i> Agregar nuevo formato</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </header>
            <form action="/formatos_globales/agregar" method="POST" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" name="nombre" class="form-control" placeholder="Ingrese nombre del formato" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <textarea name="descripcion" class="form-control" rows="3" placeholder="Descripción del formato"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Archivo</label>
                        <input type="file" name="archivo" class="form-control" accept=".pdf,.docx,.xlsx,.jpg,.png" required>
                    </div>
                </div>
                <footer class="modal-footer">
                    <button type="submit" class="btn btn-success">Guardar</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                </footer>
            </form>
        </div>
    </div>
</div>

<nav aria-label="Paginación de formatos globales" class="mt-3">
    <ul class="pagination justify-content-center">

        {% if pagina_actual > 1 %}
        <li class="page-item">
            <a class="page-link"
            href="{{ url_for('formatos_globales_bp.formatos_globales', pagina=pagina_actual-1) }}">&lt;</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">&lt;</span></li>
        {% endif %}

        {% for p in range(1, total_paginas + 1) %}
        <li class="page-item {% if p == pagina_actual %}active{% endif %}">
            <a class="page-link"
            href="{{ url_for('formatos_globales_bp.formatos_globales', pagina=p) }}">{{ p }}</a>
        </li>
        {% endfor %}

        {% if pagina_actual < total_paginas %}
        <li class="page-item">
            <a class="page-link"
            href="{{ url_for('formatos_globales_bp.formatos_globales', pagina=pagina_actual+1) }}">&gt;</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">&gt;</span></li>
        {% endif %}

    </ul>
</nav>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const toggleBtn = document.getElementById('toggleBtn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');

    toggleBtn.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
    });
</script>

</body>
</html>
