<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documentación | SST-AnalyTIC</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/documentacion.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar" id="sidebar">
    
    <!-- Botón hamburguesa -->
    <button class="toggle-btn" id="toggleBtn">
      <i class="bi bi-list"></i>
    </button>

    <!-- Logo / título del sistema -->
    <h2>SST-AnalyTIC</h2>

    <!-- Menú principal -->
    <ul>
      <!-- INICIO -->
      <li><a href="/dashboard" class="menu-link"><i class="bi bi-house"></i> <span class="text">Inicio</span></a></li>

      <!-- GESTIÓN PRINCIPAL -->
      <li class="section-title">GESTIÓN PRINCIPAL</li>
      <li><a href="/capacitaciones" class="menu-link"><i class="bi bi-book"></i> <span class="text">Capacitaciones</span></a></li>
      {% if rol in ['Super Administrador', 'Administrador','Auditor'] %}
      <li><a href="/evaluaciones_medicas" class="menu-link"><i class="bi bi-heart-pulse"></i> <span class="text">Evaluaciones Médicas</span></a></li>
      {% endif %}
      <li><a href="/control_epp" class="menu-link"><i class="bi bi-shield-check"></i> <span class="text">Gestión EPP</span></a></li>
      <li><a href="/normativas" class="menu-link"><i class="bi bi-file-earmark-text"></i> <span class="text">Normas Legales</span></a></li>

      {% if rol in ['Super Administrador'] %}
      <li><a href="/solicitudes_contrasena" class="menu-link"><i class="bi bi-key"></i> <span class="text">Solicitudes Contraseña</span></a></li>
      {% endif %}

      <!-- ADMINISTRACIÓN -->
      {% if rol in ['Super Administrador', 'Administrador','Auditor','Copasst','Vigía'] %}
      <li class="section-title">ADMINISTRACIÓN</li>
      {% if rol in ['Super Administrador'] %}
      <li><a href="/empresas" class="menu-link"><i class="bi bi-building"></i> <span class="text">Empresas</span></a></li>
      <li><a href="/usuarios" class="menu-link"><i class="bi bi-people"></i> <span class="text">Usuarios</span></a></li>
      {% endif %}

      <li><a href="/formatos_globales" class="menu-link"><i class="bi bi-archive"></i> <span class="text">Formatos Globales</span></a></li>
      <li><a href="/documentacion" class="menu-link"><i class="bi bi-journal-text"></i> <span class="text">Documentación</span></a></li>
      {% endif %}

      <!-- GESTIÓN DE PERSONAL -->
      <li class="section-title">GESTIÓN DE PERSONAL</li>
      <li><a href="/planes_accion" class="menu-link"><i class="bi bi-clipboard-check"></i> <span class="text">Planes de Acción</span></a></li>
      <li><a href="/incidentes_accidentes" class="menu-link"><i class="bi bi-exclamation-triangle"></i> <span class="text">Incidentes y Accidentes</span></a></li>
    </ul>
</div>

<!-- Contenido principal -->
<div class="content flex-grow-1" id="mainContent">

    <!-- Barra superior -->
    <header class="bg-light d-flex justify-content-between align-items-center px-3 py-3 border-bottom">
        <div><i class="bi bi-journal-text"></i><strong>Panel Documentación / Documentación</strong></div>
    <div class="text-end">
    <div class="user-info">
        <div>{{ usuario_actual.nombre_completo if usuario_actual else 'Usuario' }}</div>
        <div class="text-muted small">{{ usuario_actual.rol if usuario_actual else 'Usuario' }}</div>
    </div>
    <!-- Botón logout -->
    <a href="{{ url_for('auth.cerrar_sesion') }}">
        <img src="{{ url_for('static', filename='img/logout-icon.png') }}" alt="Salir" width="18">
    </a>
    </div>
    </header>


    <div class="container mt-4">
        <div class="card shadow-sm p-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
                <h2 class="bi bi-journal-text">Documentación de la Empresa</h2>
                {% if rol in ['Super Administrador'] %}
                <!-- Botón para abrir el modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAgregarDocumento">
                    <i class="bi bi-plus-circle"></i> Agregar Documento
                </button>
                {% endif %}
            </div>

            <!-- Mostrar mensajes flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'success' if category == 'success' else 'danger' if category == 'error' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Formulario de búsqueda y filtros -->

            <!-- Filtros Front-End -->
            <div class="card p-3 mb-4">
                <div class="row g-3">

                    <!-- Buscar por nombre -->
                    <div class="col-md-4">
                        <label class="form-label">Buscar por nombre</label>
                        <input type="text" id="filtroNombre" class="form-control" placeholder="Escriba un nombre...">
                    </div>

                    <!-- Filtrar por estado -->
                    <div class="col-md-4">
                        <label class="form-label">Estado</label>
                        <select id="filtroEstado" class="form-select">
                            <option value="">Todos</option>
                            <option value="Sin Diligenciar">Sin Diligenciar</option>
                            <option value="En Proceso">En Proceso</option>
                            <option value="Diligenciado">Diligenciado</option>
                            <option value="Aprobado">Aprobado</option>
                            <option value="Rechazado">Rechazado</option>
                        </select>
                    </div>

                    <!-- Filtrar por fecha de vencimiento -->
                    <div class="col-md-4">
                        <label class="form-label">Fecha de vencimiento (máxima)</label>
                        <input type="date" id="filtroFecha" class="form-control">
                    </div>

                </div>
            </div>


            <!-- Tabla de documentos -->
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark text-center">
                        <tr>
                            <th class="text-center">NIT Empresa</th>
                            <th>Nombre</th>
                            <th class="text-center">Formato</th>
                            <th class="text-center">Archivo</th>
                            <th class="text-center">Vencimiento</th>
                            <th class="text-center">Estado</th>
                            <th class="text-center">Creado por</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if documentos %}
                            {% for documento in documentos %}
                            <tr id="doc-row-{{ documento.id }}">
                                <td class="text-center">
                                    <strong>{{ documento.nit_empresa }}</strong><br>
                                    <small class="text-muted">{{ documento.nombre_empresa }}</small>
                                </td>
                                <td>{{ documento.nombre }}</td>
                                <td class="text-center">
                                    <span class="badge bg-info">{{ documento.formato }}</span>
                                </td>
                                <td class="text-center">
                                    {% if documento.archivo_url %}
                                        <a href="{{ url_for('documentos.descargar_documento', documento_id=documento.id) }}" 
                                        class="btn btn-outline-primary btn-sm" title="Descargar">
                                            <i class="fas fa-download"></i>
                                        </a>
                                    {% else %}
                                        <span class="text-muted">Sin archivo</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if documento.fecha_vencimiento %}
                                        {{ documento.fecha_vencimiento.strftime('%d/%m/%Y') }}<br>
                                        {% if documento.vencido %}
                                            <span class="badge text-danger">Vencido</span>
                                        {% elif documento.proximo_vencer %}
                                            <span class="badge text-success">{{ documento.dias_restantes }} días</span>
                                        {% else %}
                                            <span class="badge text-black">Vigente</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="text-muted">Sin fecha</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    {% if documento.estado == 'Diligenciado' %}
                                        <span class="badge bg-success">{{ documento.estado }}</span>
                                    {% elif documento.estado == 'En Proceso' %}
                                        <span class="badge bg-warning">{{ documento.estado }}</span>
                                    {% elif documento.estado == 'Aprobado' %}
                                        <span class="badge bg-primary">{{ documento.estado }}</span>
                                    {% elif documento.estado == 'Rechazado' %}
                                        <span class="badge bg-danger">{{ documento.estado }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ documento.estado }}</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <small class="text-muted">N/A</small>
                                </td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        {% if rol in ['Super Administrador', 'Administrador'] %}
                                            <button class="btn btn-warning bi bi-pencil-square"
                                                data-bs-toggle="modal"
                                                data-bs-target="#modalEditarDocumento"
                                                data-id="{{ documento.id }}"
                                                data-nit_empresa="{{ documento.nit_empresa }}"
                                                data-formato_id="{{ documento.formato_id }}"
                                                data-nombre="{{ documento.nombre }}"
                                                data-descripcion="{{ documento.descripcion }}"
                                                data-formato_archivo="{{ documento.formato }}"
                                                data-fecha_vencimiento="{{ documento.fecha_vencimiento.strftime('%Y-%m-%d') if documento.fecha_vencimiento else '' }}"
                                                data-estado="{{ documento.estado }}"
                                                data-archivo_url="{{ documento.archivo_url }}"
                                                data-formato_global="{{ documento.formato_global_nombre }}">
                                            </button>
                                            {% if rol in ['Super Administrador'] %}
                                            <button type="button" class="btn btn-danger btn-sm"
                                                    onclick="eliminarDocumento({{ documento.id }}, '{{ documento.nombre }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        {% endif %}


                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="9" class="text-center text-muted fst-italic py-4">
                                    {% if buscar_nombre or buscar_nit or filtrar_estado or filtrar_formato %}
                                        No se encontraron documentos que coincidan con los criterios de búsqueda.
                                    {% else %}
                                        No hay documentos registrados en el sistema.
                                    {% endif %}
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <nav aria-label="Paginación de documentos" class="mt-3">
    <ul class="pagination justify-content-center">

        {% if pagina_actual > 1 %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('documentos.documentacion', pagina=pagina_actual-1, nombre=buscar_nombre, nit=buscar_nit, estado=filtrar_estado, formato=filtrar_formato) }}">&lt;</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">&lt;</span></li>
        {% endif %}

        {% for p in range(1, total_paginas + 1) %}
        <li class="page-item {% if p == pagina_actual %}active{% endif %}">
            <a class="page-link" href="{{ url_for('documentos.documentacion', pagina=p, nombre=buscar_nombre, nit=buscar_nit, estado=filtrar_estado, formato=filtrar_formato) }}">{{ p }}</a>
        </li>
        {% endfor %}

        {% if pagina_actual < total_paginas %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('documentos.documentacion', pagina=pagina_actual+1, nombre=buscar_nombre, nit=buscar_nit, estado=filtrar_estado, formato=filtrar_formato) }}">&gt;</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">&gt;</span></li>
        {% endif %}
    </ul>
</nav>
</div>

<!-- Modal Agregar Documento -->
<div class="modal fade" id="modalAgregarDocumento" tabindex="-1" aria-labelledby="modalAgregarDocumentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl"> <!-- modal-xl para ancho amplio -->
        <div class="modal-content">
        
        <!-- Encabezado -->
        <div class="modal-header text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
            <h5 class="modal-title fw-bold">
                <i class="bi bi-journal-text"></i> Agregar Nuevo Documento
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <!-- Cuerpo del modal -->
        <div class="modal-body">
            <form action="{{ url_for('documentos.guardar_documento') }}" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <!-- Empresa -->
                    <div class="col-md-6 mb-3">
                        <label for="nit_empresa" class="form-label">Empresa <i class="form-text text-danger">Obligatorio</i><span class="text-danger">*</span></label>
                        <select name="nit_empresa" id="nit_empresa" class="form-select" required>
                            <option value="">Seleccione una empresa...</option>
                            {% for empresa in empresas %}
                            <option value="{{ empresa.nit_empresa }}">{{ empresa.nit_empresa }} - {{ empresa.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Formato Global -->
                    <div class="col-md-6 mb-3">
                        <label for="formato_id" class="form-label">Formato Global <i class="form-text text-muted">Opcional</i></label>
                        <select name="formato_id" id="formato_id" class="form-select">
                            <option value="">Sin formato específico</option>
                            {% for formato in formatos_globales %}
                            <option value="{{ formato.id }}">{{ formato.nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Nombre del Documento -->
                    <div class="col-md-12 mb-3">
                        <label for="nombre" class="form-label">Nombre del Documento <i class="form-text text-danger">Obligatorio</i> <span class="text-danger">*</span></label>
                        <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ingrese el nombre del documento" required>
                    </div>

                    <!-- Archivo -->
                    <div class="col-md-6 mb-3">
                        <label for="archivo" class="form-label">Archivo <i class="form-text text-danger">Obligatorio</i> <span class="text-danger">*</span></label>
                        <input type="file" name="archivo" id="archivo" class="form-control" accept=".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png" required>
                        <div class="form-text text-muted"> — Formatos permitidos: PDF, Word, Excel, JPEG, PNG</div>
                    </div>

                    <!-- Formato del Archivo -->
                    <div class="col-md-6 mb-3">
                        <label for="formato_archivo" class="form-label">Formato del Archivo <i class="form-text text-muted">Opcional</i></label>
                        <select name="formato_archivo" id="formato_archivo" class="form-select">
                            <option value="PDF">PDF</option>
                            <option value="WORD">WORD</option>
                            <option value="EXCEL">EXCEL</option>
                            <option value="JPEG">JPEG</option>
                            <option value="PNG">PNG</option>
                        </select>
                    </div>

                    <!-- Fecha de Vencimiento -->
                    <div class="col-md-6 mb-3">
                        <label for="fecha_vencimiento" class="form-label">Fecha de Vencimiento</label>
                        <input type="date" name="fecha_vencimiento" id="fecha_vencimiento" class="form-control"
                            {% if rol_usuario not in ['Super Administrador','Admin','Administrador'] %}
                                min="{{ datetime.now().strftime('%Y-%m-%d') }}"
                            {% endif %}>
                        <div class="form-text">
                            {% if rol_usuario in ['Super Administrador','Admin','Administrador'] %}
                                Opcional — Puedes seleccionar cualquier fecha
                            {% else %}
                                Opcional — Solo puedes seleccionar fechas desde hoy en adelante
                            {% endif %}
                        </div>
                    </div>

                    <!-- Estado -->
                    <div class="col-md-6 mb-3">
                        <label for="estado" class="form-label">Estado <i class="form-text text-danger">Obligatorio</i> <span class="text-danger">*</span></label>
                        <select name="estado" id="estado" class="form-select" required>
                            <option value="Sin Diligenciar">Sin Diligenciar</option>
                            <option value="En Proceso">En Proceso</option>
                            <option value="Diligenciado">Diligenciado</option>
                            <option value="Aprobado">Aprobado</option>
                            <option value="Rechazado">Rechazado</option>
                        </select>
                    </div>
                </div>

                <!-- Botones de acción -->
                <div class="d-flex justify-content-end gap-2 mt-4">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i> Guardar Documento
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                </div>
            </form>
        </div>
        </div>
    </div>
</div>

<!-- Modal editar documento -->
<div class="modal fade" id="modalEditarDocumento" tabindex="-1" aria-labelledby="modalEditarDocumentoLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">

        <!-- Encabezado -->
        <div class="modal-header text-white" 
            style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
        <h5 class="modal-title fw-bold">
            <i class="bi bi-journal-text"></i> Editar Documento
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <!-- Cuerpo -->
        <div class="modal-body">
            <form id="formEditarDocumento" method="POST" enctype="multipart/form-data" action="">

            <!-- Campo oculto para ID -->
            <input type="hidden" name="documento_id" id="editar_documento_id">

            <div class="row">
                <!-- Empresa -->
                <div class="col-md-6 mb-3">
                <label for="editar_nit_empresa" class="form-label">Empresa</label>
                {% if rol in ['Super Administrador'] %}
                    <select name="nit_empresa" id="editar_nit_empresa" class="form-select" required>
                        {% for empresa in empresas %}
                        <option value="{{ empresa.nit_empresa }}">{{ empresa.nit_empresa }} - {{ empresa.nombre }}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    <input type="text" class="form-control" id="nit_empresa_text" readonly>
                    <input type="hidden" name="nit_empresa" id="editar_nit_empresa_hidden">
                {% endif %}
                </div>

                <!-- Formato Global -->
                <div class="col-md-6 mb-3">
                <label for="editar_formato_id" class="form-label">Formato Global</label>
                {% if rol in ['Super Administrador'] %}
                    <select name="formato_id" id="editar_formato_id" class="form-select">
                        <option value="">Sin formato</option>
                        {% for formato in formatos_globales %}
                        <option value="{{ formato.id }}">{{ formato.nombre }}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    <input type="text" class="form-control" id="formato_text" readonly>
                    <input type="hidden" name="formato_id" id="formato_hidden">
                {% endif %}
                </div>

                <!-- Nombre -->
                <div class="col-md-12 mb-3">
                <label for="editar_nombre" class="form-label">Nombre del Documento</label>
                {% if rol in ['Super Administrador', 'Administrador'] %}
                    <input type="text" name="nombre" id="editar_nombre" class="form-control" required>
                {% else %}
                    <input type="text" id="nombre_text" class="form-control" readonly>
                    <input type="hidden" name="nombre" id="nombre_hidden">
                {% endif %}
                </div>

                <!-- Archivo -->
                <div class="col-md-6 mb-3">
                <label for="editar_archivo" class="form-label">Reemplazar Archivo (opcional)</label>
                {% if rol in ['Super Administrador'] %}
                    <input type="file" name="archivo" id="editar_archivo" class="form-control" accept=".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png">
                    <div class="form-text">Deja vacío si no deseas reemplazar el archivo actual.</div>
                {% endif %}
                </div>

                <!-- Formato del archivo -->
                <div class="col-md-6 mb-3">
                <label for="editar_formato_archivo" class="form-label">Formato del Archivo</label>
                {% if rol in ['Super Administrador'] %}
                    <select name="formato_archivo" id="editar_formato_archivo" class="form-select">
                        <option value="PDF">PDF</option>
                        <option value="WORD">WORD</option>
                        <option value="EXCEL">EXCEL</option>
                        <option value="JPEG">JPEG</option>
                        <option value="PNG">PNG</option>
                    </select>
                {% else %}
                    <input type="text" id="formato_archivo_text" class="form-control" readonly>
                    <input type="hidden" name="formato_archivo" id="formato_archivo_hidden">
                {% endif %}
                </div>

                <!-- Fecha de vencimiento -->
                <div class="col-md-6 mb-3">
                <label for="editar_fecha_vencimiento" class="form-label">Fecha de Vencimiento</label>
                {% if rol in ['Super Administrador', 'Administrador'] %}
                    <input type="date" name="fecha_vencimiento" id="editar_fecha_vencimiento" class="form-control">
                {% else %}
                    <input type="text" id="fecha_vencimiento_text" class="form-control" readonly>
                    <input type="hidden" name="fecha_vencimiento" id="fecha_vencimiento_hidden">
                {% endif %}
                </div>

                <!-- Estado -->
                <div class="col-md-6 mb-3">
                <label for="editar_estado" class="form-label">Estado</label>
                {% if rol in ['Super Administrador', 'Administrador'] %}
                    <select name="estado" id="editar_estado" class="form-select">
                        <option value="Sin Diligenciar">Sin Diligenciar</option>
                        <option value="En Proceso">En Proceso</option>
                        <option value="Diligenciado">Diligenciado</option>
                        <option value="Aprobado">Aprobado</option>
                        <option value="Rechazado">Rechazado</option>
                    </select>
                {% else %}
                    <input type="text" id="estado_text" class="form-control" readonly>
                    <input type="hidden" name="estado" id="estado_hidden">
                {% endif %}
                </div>
            </div>

            <!-- Botones -->
            <div class="d-flex justify-content-end gap-2 mt-4">
                {% if rol in ['Super Administrador', 'Administrador'] %}
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save"></i> Guardar Cambios
                </button>
                {% endif %}
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
            </form>
        </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
function eliminarDocumento(id, nombre) {
    Swal.fire({
        title: '¿Está seguro?',
        text: `Se eliminará el documento: "${nombre}"`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Sí, eliminar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (!result.isConfirmed) return;

        fetch(`/eliminar/${id}`, { method: 'POST' })
            .then(async res => {

                // 🔹 Si Flask redirige (por sesión expirada), lo enviamos a login
                if (res.redirected) {
                    window.location.href = res.url;
                    return;
                }

                // 🔹 Intentar convertir la respuesta a JSON
                let data;
                try {
                    data = await res.json();
                } catch {
                    Swal.fire("Error", "Respuesta inesperada del servidor.", "error");
                    return;
                }

                if (data.success) {
                    Swal.fire("Eliminado", data.message, "success")
                        .then(() => {
                            const row = document.getElementById(`doc-row-${id}`);
                            if (row) row.remove();
                        });

                } else {
                    Swal.fire("Error", data.message, "error");
                }
            })
            .catch(() => {
                Swal.fire("Error", "No se pudo eliminar el documento.", "error");
            });
    });
}

</script>

<!-- Script para el menú hamburguesa -->
<script>
    const toggleBtn = document.getElementById('toggleBtn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');

    toggleBtn.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
    });
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const modalEditar = document.getElementById("modalEditarDocumento");

    modalEditar.addEventListener("show.bs.modal", function (event) {
        const button = event.relatedTarget;

        // 🔹 Extraer datos del botón
        const id = button.getAttribute("data-id");
        const nit_empresa = button.getAttribute("data-nit_empresa");
        const formato_id = button.getAttribute("data-formato_id");
        const nombre = button.getAttribute("data-nombre");
        const descripcion = button.getAttribute("data-descripcion");
        const formato_archivo = button.getAttribute("data-formato_archivo");
        const fecha_vencimiento = button.getAttribute("data-fecha_vencimiento");
        const estado = button.getAttribute("data-estado");
        const archivo_url = button.getAttribute("data-archivo_url");

        // 🔹 Asignar valores al formulario dentro del modal
        document.getElementById("editar_documento_id").value = id;
        document.getElementById("editar_nit_empresa").value = nit_empresa || "";
        document.getElementById("editar_formato_id").value = formato_id || "";
        document.getElementById("editar_nombre").value = nombre || "";
        document.getElementById("editar_formato_archivo").value = formato_archivo || "PDF";
        document.getElementById("editar_fecha_vencimiento").value = fecha_vencimiento || "";
        document.getElementById("editar_estado").value = estado || "Sin Diligenciar";

        // 🔹 Si tienes un campo de descripción
        const descripcionField = document.getElementById("editar_descripcion");
        if (descripcionField) descripcionField.value = descripcion || "";

        // 🔹 Actualizar la acción del formulario dinámicamente
        const form = document.getElementById("formEditarDocumento");
        form.action = `/actualizar_documento/${id}`;

        // 🔹 Mostrar el enlace del archivo actual (si existe)
        const link = document.getElementById("editar_archivo_link");
        if (link) {
            link.href = archivo_url || "#";
            link.textContent = archivo_url ? "Ver archivo actual" : "Sin archivo";
        }
    });
});
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const filtroNombre = document.getElementById("filtroNombre");
    const filtroEstado = document.getElementById("filtroEstado");
    const filtroFecha = document.getElementById("filtroFecha");

    const filas = document.querySelectorAll("tbody tr");

    function aplicarFiltros() {
        const nombreFiltro = filtroNombre.value.toLowerCase();
        const estadoFiltro = filtroEstado.value;
        const fechaFiltro = filtroFecha.value;

        filas.forEach(fila => {
            const nombre = fila.children[1]?.innerText.toLowerCase();
            const estado = fila.children[5]?.innerText.trim();
            const fecha = fila.children[4]?.innerText.split("\n")[0].trim(); // "dd/mm/yyyy"

            let coincide = true;

            // Filtro por nombre
            if (nombreFiltro && !nombre.includes(nombreFiltro)) {
                coincide = false;
            }

            // Filtro por estado
            if (estadoFiltro && estado !== estadoFiltro) {
                coincide = false;
            }

            // Filtro por fecha de vencimiento
            if (fechaFiltro && fecha && fecha !== "Sin fecha") {
                const [dia, mes, anio] = fecha.split("/");
                const fechaDoc = new Date(`${anio}-${mes}-${dia}`);
                const fechaMax = new Date(fechaFiltro);

                if (fechaDoc > fechaMax) {
                    coincide = false;
                }
            }

            fila.style.display = coincide ? "" : "none";
        });
    }

    filtroNombre.addEventListener("input", aplicarFiltros);
    filtroEstado.addEventListener("change", aplicarFiltros);
    filtroFecha.addEventListener("change", aplicarFiltros);
});
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>