<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Evaluaciones | SST-AnalyTIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/capacitaciones.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <div class="sidebar" id="sidebar">
    
    <!-- Botón hamburguesa -->
    <button class="toggle-btn" id="toggleBtn">
      <i class="bi bi-list"></i>
    </button>

    <!-- Logo / título del sistema -->
    <h2>SST-AnalyTIC</h2>

    <!-- Menú principal -->
    <ul>
      <!-- INICIO -->
      <li><a href="/dashboard" class="menu-link"><i class="bi bi-house"></i> <span class="text">Inicio</span></a></li>

      <!-- GESTIÓN PRINCIPAL -->
      <li class="section-title">GESTIÓN PRINCIPAL</li>
      <li><a href="/capacitaciones" class="menu-link"><i class="bi bi-book"></i> <span class="text">Capacitaciones</span></a></li>
      {% if rol in ['Super Administrador', 'Administrador','Auditor'] %}
      <li><a href="/evaluaciones_medicas" class="menu-link"><i class="bi bi-heart-pulse"></i> <span class="text">Evaluaciones Médicas</span></a></li>
      {% endif %}
      <li><a href="/control_epp" class="menu-link"><i class="bi bi-shield-check"></i> <span class="text">Gestión EPP</span></a></li>
      <li><a href="/normativas" class="menu-link"><i class="bi bi-file-earmark-text"></i> <span class="text">Normas Legales</span></a></li>

      {% if rol in ['Super Administrador'] %}
      <li><a href="/solicitudes_contrasena" class="menu-link"><i class="bi bi-key"></i> <span class="text">Solicitudes Contraseña</span></a></li>
      {% endif %}

      <!-- ADMINISTRACIÓN -->
      {% if rol in ['Super Administrador', 'Administrador','Auditor','Copasst','Vigía'] %}
      <li class="section-title">ADMINISTRACIÓN</li>
      {% if rol in ['Super Administrador'] %}
      <li><a href="/empresas" class="menu-link"><i class="bi bi-building"></i> <span class="text">Empresas</span></a></li>
      <li><a href="/usuarios" class="menu-link"><i class="bi bi-people"></i> <span class="text">Usuarios</span></a></li>
      {% endif %}

      <li><a href="/formatos_globales" class="menu-link"><i class="bi bi-archive"></i> <span class="text">Formatos Globales</span></a></li>
      <li><a href="/documentacion" class="menu-link"><i class="bi bi-journal-text"></i> <span class="text">Documentación</span></a></li>
      {% endif %}

      <!-- GESTIÓN DE PERSONAL -->
      <li class="section-title">GESTIÓN DE PERSONAL</li>
      <li><a href="/planes_accion" class="menu-link"><i class="bi bi-clipboard-check"></i> <span class="text">Planes de Acción</span></a></li>
      <li><a href="/incidentes_accidentes" class="menu-link"><i class="bi bi-exclamation-triangle"></i> <span class="text">Incidentes y Accidentes</span></a></li>
    </ul>
</div>

<!-- CONTENIDO -->
<div class="content flex-grow-1" id="mainContent">
<header class="bg-light d-flex justify-content-between align-items-center px-3 py-3 border-bottom">
    <div><strong><i class="bi bi-book"></i> Capacitaciones / Evaluaciones Capacitaciones</strong></div>
    <div class="text-end">
        <div class="user-info">
            <div>{{ usuario_actual.nombre_completo }}</div>
            <div class="text-muted small">{{ usuario_actual.rol }}</div>
        </div>
        <a href="{{ url_for('auth.cerrar_sesion') }}">
            <img src="{{ url_for('static', filename='img/logout-icon.png') }}" alt="Salir" width="18">
        </a>
    </div>
</header>

<!-- CONTENIDO PRINCIPAL -->
<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="mb-0">Evaluaciones de Capacitación</h4>
    {% if rol in ['Super Administrador'] %}
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalSubirExcel">
      <i class="fbi bi-plus-circle"></i> Agregar Evaluación
    </button>
    {% endif %}
  </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark text-center">
                <tr>
                    <th>Participante</th>
                    <th>Pre-test</th>
                    <th>Post-test</th>
                    <th>Resultado</th>
                    <th>Fecha</th>
                    {% if rol in ['Super Administrador', 'Administrador'] %}
                        <th>Acciones</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
            {% if evaluaciones %}
            {% for evaluacion in evaluaciones %}
                <tr>
                <td>{{ evaluacion.participante }}</td>
                <td>{{ "%.1f"|format(evaluacion.pre_test) if evaluacion.pre_test else 'N/A' }}%</td>
                <td>{{ "%.1f"|format(evaluacion.post_test) if evaluacion.post_test else 'N/A' }}%</td>
                <td>
                    {% if evaluacion.resultado == 'Aprobado' %}
                    <span class="text-success fw-bold"><i class="fas fa-check-circle"></i> Aprobado</span>
                    {% elif evaluacion.resultado == 'No aprobado' %}
                    <span class="text-danger fw-bold"><i class="fas fa-times-circle"></i> No aprobado</span>
                    {% else %}
                    <span class="text-warning fw-bold"><i class="fas fa-exclamation-circle"></i> Requiere</span>
                    {% endif %}
                </td>
                <td>{{ evaluacion.fecha_evaluacion.strftime('%d/%m/%Y') if evaluacion.fecha_evaluacion else '' }}</td>

                {% if rol in ['Super Administrador', 'Administrador'] %}
                <td class="text-center">
                    <div class="btn-group">
                    <button class="btn btn-info btn-sm" data-bs-toggle="modal"
                            data-bs-target="#modalVerEvaluacion{{ evaluacion.id }}">
                        <i class="bi bi-eye"></i>
                    </button>

                    {% if rol == 'Super Administrador' %}
                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal"
                            data-bs-target="#modalEditarEvaluacion"
                            data-id="{{ evaluacion.id }}"
                            data-participante="{{ evaluacion.participante }}"
                            data-pre="{{ evaluacion.pre_test }}"
                            data-post="{{ evaluacion.post_test }}"
                            data-resultado="{{ evaluacion.resultado }}">
                        <i class="fas fa-edit"></i>
                    </button>
                    {% endif %}
                    </div>
                </td>
            {% endif %}
            </tbody>


    <!-- Modal Ver Evaluación -->
    <div class="modal fade" id="modalVerEvaluacion{{ evaluacion.id }}" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header text-white" style="background: linear-gradient(90deg, #1abc9c, #2a5298);">
            <h5 class="modal-title fw-bold"><i class="bi bi-eye"></i> Ver Evaluación de Capacitación</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
              <h6 class="fw-bold mb-3"><i class="bi bi-person"></i> Información del Participante</h6>
              <div class="mb-3">
              {% if rol == 'Super Administrador' %}
                <p><strong>Empresa:</strong> {{ evaluacion.nombre_empresa }}
              </p>
              {% endif %}
                <p><strong>Participante:</strong> {{ evaluacion.participante }}</p>
              </div>

              <hr>

              <h6 class="fw-bold mb-3"><i class="bi bi-clipboard-check"></i> Resultados de la Evaluación</h6>
              <div class="mb-3">
                <p><strong>Pre Test:</strong> <span class="badge bg-secondary">{{ "%.1f"|format(evaluacion.pre_test) if evaluacion.pre_test else 'N/A' }}%</span></p>
                <p><strong>Post Test:</strong> <span class="badge bg-secondary">{{ "%.1f"|format(evaluacion.post_test) if evaluacion.post_test else 'N/A' }}%</span></p>
                <p><strong>Resultado:</strong> 
                  {% if evaluacion.resultado == 'Aprobado' %}
                    <span class="badge bg-success">✓ Aprobado</span>
                  {% elif evaluacion.resultado == 'No aprobado' %}
                    <span class="badge bg-danger">✗ No aprobado</span>
                  {% else %}
                    <span class="badge bg-warning">⚠ Requiere</span>
                  {% endif %}
                </p>
                <p><strong>Observaciones:</strong> {{ evaluacion.observaciones or 'Ninguna' }}</p>
              </div>

              <hr>

              <h6 class="fw-bold mb-3"><i class="bi bi-book"></i> Información de la Capacitación</h6>
              <div class="alert alert-light border">
                <p><strong>Tema:</strong> {{ evaluacion.tema if evaluacion.tema else 'No disponible' }}</p>
                <p><strong>Fecha:</strong> {{ evaluacion.fecha.strftime('%d/%m/%Y') if evaluacion.fecha else 'No disponible' }}</p>
                <p><strong>Responsable:</strong> {{ evaluacion.responsable if evaluacion.responsable else 'No disponible' }}</p>
                {% if evaluacion.empresa_nombre %}
                <p><strong>Empresa:</strong> {{ evaluacion.empresa_nombre }}</p>
                {% endif %}
              </div>

              <div class="d-flex justify-content-end mt-4">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                  <i class="fas fa-times"></i> Cerrar
                </button>
              </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
{% else %}
    <tr><td colspan="6" class="text-center text-muted">No hay evaluaciones registradas</td></tr>
{% endif %}
</tbody>
</table>
    </div>

  <!-- Botón Volver debajo de la tabla -->
  <div class="mt-3 mb-4">
    <a href="/capacitaciones" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> Volver
    </a>
  </div>

</div>

<!-- 🔹 Paginación -->
    {% if total_paginas > 1 %}
    <nav aria-label="Paginación de evaluaciones capacitaciones" class="mt-3">
            <ul class="pagination justify-content-center">
                <!-- Botón Anterior -->
                <li class="page-item {% if pagina_actual <= 1 %}disabled{% endif %}">
                    <a class="page-link" href="?pagina={{ pagina_actual - 1 }}{% if capacitacion_id %}&capacitacion_id={{ capacitacion_id }}{% endif %}">
                        <
                    </a>
                </li>

                <!-- Números de página -->
                {% for i in range(1, total_paginas + 1) %}
                    <li class="page-item {% if i == pagina_actual %}active{% endif %}">
                        <a class="page-link" href="?pagina={{ i }}{% if capacitacion_id %}&capacitacion_id={{ capacitacion_id }}{% endif %}">{{ i }}</a>
                    </li>
                {% endfor %}

                <!-- Botón Siguiente -->
                <li class="page-item {% if pagina_actual >= total_paginas %}disabled{% endif %}">
                    <a class="page-link" href="?pagina={{ pagina_actual + 1 }}{% if capacitacion_id %}&capacitacion_id={{ capacitacion_id }}{% endif %}">
                        >
                    </a>
                </li>
            </ul>
        </nav>
    {% endif %}


<!-- =====================================================
🔹 MODAL: AGREGAR EVALUACIÓN
===================================================== -->
{% if rol in ['Super Administrador', 'Administrador'] %}
<div class="modal fade" id="modalSubirExcel" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
        <h5 class="modal-title fw-bold">
          <i class="fas fa-file-excel"></i> Subir Evaluaciones por Excel
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <form method="POST" 
            action="{{ url_for('capacitaciones.subir_evaluaciones', capacitacion_id=capacitacion_id) }}"
            enctype="multipart/form-data" 
            class="p-4">

        <!-- Empresa -->
        <div class="mb-3">
          <label class="form-label fw-bold">Empresa</label>
          <select name="nit_empresa" id="excel-empresa" class="form-select" required>
            <option value="">Seleccione una empresa</option>
            {% for empresa in empresas %}
              <option value="{{ empresa.nit_empresa }}">{{ empresa.nombre }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Capacitación -->
        <div class="mb-3">
          <label class="form-label fw-bold">Capacitación</label>
          <select name="capacitacion_id" id="excel-capacitacion" class="form-select" required>
            <option value="">Seleccione una capacitación</option>

            {% for cap in capacitaciones %}
            <option value="{{ cap.id }}" data-empresa="{{ cap.nit_empresa }}">
              {{ cap.nit_empresa }} — {{ cap.fecha.strftime('%d/%m/%Y') }} — {{ cap.tema }}
            </option>

            {% endfor %}

          </select>
        </div>

        <!-- Archivo Excel -->
        <div class="mb-3">
          <label class="form-label fw-bold">Archivo Excel (.xlsx)</label>
          <input type="file" name="archivo_excel" accept=".xlsx" class="form-control" required>
        </div>

        <div class="alert alert-info">
          <strong>Columnas requeridas en el Excel:</strong><br>
          participante (documento de la persona), pre_test, post_test, resultado, observaciones
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <button type="submit" class="btn btn-success">
            <i class="fas fa-upload"></i> Subir Archivo
          </button>

          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
            <i class="fas fa-times"></i> Cancelar
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
{% endif %}

<!-- =====================================================
🔹 MODAL: EDITAR EVALUACIÓN
===================================================== -->
<div class="modal fade" id="modalEditarEvaluacion" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <form method="POST" action="/editar_evaluacion">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Editar Evaluación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" name="id" id="edit-id">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label>Participante</label>
                        <input type="text" name="participante" id="edit-participante" class="form-control" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Pre-Test (%)</label>
                        <input type="number" name="pre_test" id="edit-pre" class="form-control" min="0" max="100" step="0.1">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label>Post-Test (%)</label>
                        <input type="number" name="post_test" id="edit-post" class="form-control" min="0" max="100" step="0.1" required>
                    </div>
                </div>
                <div class="alert alert-info">
                    <strong>Resultado:</strong> <span id="edit-resultado" class="fw-bold"></span>
                </div>
            </div>
            <!-- Botones -->
            <div class="d-flex justify-content-end gap-2 mt-4">
                <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Guardar Cambios
                </button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </form>
    </div>
  </div>
</div>

<!-- =====================================================
🔹 SCRIPTS
===================================================== -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Script para el menú hamburguesa -->
<script>
  const toggleBtn = document.getElementById('toggleBtn');
  const sidebar = document.getElementById('sidebar');
  const mainContent = document.getElementById('mainContent');

  toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('collapsed');
  });
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const modalEditar = document.getElementById('modalEditarEvaluacion');
  if (!modalEditar) return;

  modalEditar.addEventListener('show.bs.modal', event => {
    try {
      const button = event.relatedTarget;
      if (!button) return;

      const safeSet = (id, value) => {
        const el = document.getElementById(id);
        if (!el) return;
        if ('value' in el) el.value = value !== null && value !== undefined ? value : '';
        else el.innerText = value !== null && value !== undefined ? value : '';
      };

      // Solo setear valores si existen en el botón
      safeSet('edit-id', button.getAttribute('data-id') || button.getAttribute('data-evaluacion-id'));
      safeSet('edit-participante', button.getAttribute('data-participante'));
      safeSet('edit-pre', button.getAttribute('data-pre'));
      safeSet('edit-post', button.getAttribute('data-post'));
      safeSet('edit-resultado', button.getAttribute('data-resultado'));

      // Si existen campos alternativos (lectura/hidden) sincronizarlos
      const hiddenPart = document.getElementById('edit-participante_hidden');
      if (hiddenPart && button.getAttribute('data-participante') !== null) {
        hiddenPart.value = button.getAttribute('data-participante');
      }

      // 🔹 AGREGADO (no cambia nada más)
      document.querySelector('#modalEditarEvaluacion form').action =
      "{{ url_for('capacitaciones.editar_evaluacion', evaluacion_id=0) }}".replace('0', button.getAttribute('data-id'));


    } catch (err) {
      console.error('Error inicializando modal editar evaluacion:', err);
    }
  });
});
</script>


<script>
document.getElementById("excel-empresa").addEventListener("change", function() {
  const nit = this.value;
  const selectCapacitacion = document.getElementById("excel-capacitacion");

  selectCapacitacion.innerHTML = '<option>Cargando capacitaciones...</option>';

  if (!nit) {
    selectCapacitacion.innerHTML = '<option value="">Seleccione una empresa primero</option>';
    return;
  }

  fetch(`/capacitaciones/capacitaciones_pendientes/${nit}`)
    .then(response => response.json())
    .then(data => {
      selectCapacitacion.innerHTML = '';

      // 🔹 Opción inicial
      const defaultOption = document.createElement("option");
      defaultOption.value = "";
      defaultOption.textContent = "Seleccione una capacitación";
      defaultOption.disabled = true;
      defaultOption.selected = true;
      selectCapacitacion.appendChild(defaultOption);

      if (data.length === 0) {
        selectCapacitacion.innerHTML += '<option value="">No hay capacitaciones disponibles</option>';
        return;
      }

      data.forEach(cap => {
        const option = document.createElement("option");
        option.value = cap.id;
        option.textContent = `${cap.tema} — ${cap.fecha}`;
        selectCapacitacion.appendChild(option);
      });
    })
    .catch(err => {
      console.error("Error al cargar capacitaciones:", err);
      selectCapacitacion.innerHTML = '<option value="">Error al cargar capacitaciones</option>';
    });
});
</script>


<script>
function actualizarEstadoCapacitacion(id, nuevoEstado) {
  if (!confirm(`¿Seguro que deseas marcar esta capacitación como ${nuevoEstado}?`)) return;

  fetch(`/actualizar_estado_capacitacion/${id}`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({ estado: nuevoEstado }),
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      alert(`Capacitación actualizada a "${nuevoEstado}" correctamente.`);
      location.reload();
    } else {
      alert("❌ Error: " + data.message);
    }
  })
  .catch(err => {
    console.error("Error al actualizar estado:", err);
    alert("Error al actualizar el estado de la capacitación.");
  });
}
</script>

</body>
</html>
