<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Sistema SST</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .card-recovery {
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        .bg-gradient-primary {
            background: linear-gradient(135deg, #2a5298, #1abc9c, #0dfd41);
        }
        .btn-gradient {
            background: linear-gradient(135deg, #2a5298, #1abc9c, #0dfd41);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: white;
        }
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(42, 82, 152, 0.4);
            color: #fff;
        }
    </style>
</head>
<body class="bg-light" style="background: linear-gradient(45deg, #f0f2f5 0%, #e8ebf0 100%); min-height: 100vh;">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-5">
                <div class="card card-recovery">
                    <div class="card-header bg-gradient-primary text-white text-center py-4">
                        <div class="mb-3">
                            <i class="fas fa-shield-alt fa-3x"></i>
                        </div>
                        <h3 class="mb-0">Sistema SST</h3>
                        <h5 class="fw-light mt-2">Recuperación de Contraseña</h5>
                    </div>
                    
                    <div class="card-body p-5">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'danger' else 'check-circle' if category == 'success' else 'info-circle' }}"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="POST" class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="nit_empresa" class="form-label fw-semibold">
                                    <i class="fas fa-building text-primary"></i> NIT de la Empresa
                                </label>
                                <input type="text" class="form-control form-control-lg" id="nit_empresa" name="nit_empresa" required 
                                       placeholder="123456789-0" pattern="[0-9]{8,11}-?[0-9kK]?">
                                <div class="invalid-feedback">
                                    Por favor, ingresa un NIT válido.
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="correo" class="form-label fw-semibold">
                                    <i class="fas fa-envelope text-primary"></i> Correo Electrónico
                                </label>
                                <input type="email" class="form-control form-control-lg" id="correo" name="correo" required 
                                       placeholder="usuario@empresa.com">
                                <div class="invalid-feedback">
                                    Por favor, ingresa un correo electrónico válido.
                                </div>
                            </div>
                            
                            <div class="d-grid mb-4">
                                <button type="submit" class="btn btn-gradient btn-lg">
                                    <i class="fas fa-paper-plane"></i> Enviar Enlace de Recuperación
                                </button>
                            </div>
                        </form>
                        
                        <div class="text-center">
                            <a href="{{ url_for('auth.iniciar_sesion') }}" class="btn btn-link text-decoration-none">
                                <i class="fas fa-arrow-left"></i> Volver al Inicio de Sesión
                            </a>
                        </div>
                        
                        <div class="alert alert-info mt-4 border-0" style="background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);">
                            <div class="d-flex">
                                <i class="fas fa-info-circle text-info me-3 mt-1"></i>
                                <div>
                                    <strong>¿Cómo funciona?</strong>
                                    <ul class="mb-0 mt-2">
                                        <li>Ingresa tu NIT y correo electrónico</li>
                                        <li>Recibirás un enlace seguro en tu correo</li>
                                        <li>El enlace será válido por 1 hora únicamente</li>
                                        <li>Crea tu nueva contraseña siguiendo el enlace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Validación del formulario
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                const forms = document.getElementsByClassName('needs-validation');
                Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>
