<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte General de EPP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reporte_general_epp.css') }}">
</head>
<body>

<!-- =====================================================
🔹 SIDEBAR
===================================================== -->

<div class="sidebar" id="sidebar">
    <button class="toggle-btn" id="toggleBtn"><i class="bi bi-list"></i></button>
    <h2>SST-AnalyTIC</h2>
    <ul>
      <!-- INICIO -->
      <li><a href="/dashboard" class="menu-link"><i class="bi bi-house"></i> <span class="text">Inicio</span></a></li>

      <!-- GESTIÓN PRINCIPAL -->
      <li class="section-title">GESTIÓN PRINCIPAL</li>
      <li><a href="/capacitaciones" class="menu-link"><i class="bi bi-book"></i> <span class="text">Capacitaciones</span></a></li>
      {% if rol in ['Super Administrador', 'Administrador','Auditor'] %}
      <li><a href="/evaluaciones_medicas" class="menu-link"><i class="bi bi-heart-pulse"></i> <span class="text">Evaluaciones Médicas</span></a></li>
      {% endif %}
      <li><a href="/control_epp" class="menu-link"><i class="bi bi-shield-check"></i> <span class="text">Gestión EPP</span></a></li>
      <li><a href="/normativas" class="menu-link"><i class="bi bi-file-earmark-text"></i> <span class="text">Normas Legales</span></a></li>

      {% if rol in ['Super Administrador'] %}
      <li><a href="/solicitudes_contrasena" class="menu-link"><i class="bi bi-key"></i> <span class="text">Solicitudes Contraseña</span></a></li>
      {% endif %}

      <!-- ADMINISTRACIÓN -->
      {% if rol in ['Super Administrador', 'Administrador','Auditor','Copasst','Vigía'] %}
      <li class="section-title">ADMINISTRACIÓN</li>
      {% if rol in ['Super Administrador'] %}
      <li><a href="/empresas" class="menu-link"><i class="bi bi-building"></i> <span class="text">Empresas</span></a></li>
      <li><a href="/usuarios" class="menu-link"><i class="bi bi-people"></i> <span class="text">Usuarios</span></a></li>
      {% endif %}

      <li><a href="/formatos_globales" class="menu-link"><i class="bi bi-archive"></i> <span class="text">Formatos Globales</span></a></li>
      <li><a href="/documentacion" class="menu-link"><i class="bi bi-journal-text"></i> <span class="text">Documentación</span></a></li>
      {% endif %}

      <!-- GESTIÓN DE PERSONAL -->
      <li class="section-title">GESTIÓN DE PERSONAL</li>
      <li><a href="/planes_accion" class="menu-link"><i class="bi bi-clipboard-check"></i> <span class="text">Planes de Acción</span></a></li>
      <li><a href="/incidentes_accidentes" class="menu-link"><i class="bi bi-exclamation-triangle"></i> <span class="text">Incidentes y Accidentes</span></a></li>
    </ul>
</div>
<div class="content flex-grow-1" id="mainContent">

<!-- Barra superior --> 
<header class="bg-light d-flex justify-content-between align-items-center px-3 py-3 border-bottom">
    <div><strong><i class="bi bi-shield-check"></i> Gestion EPP/ Reporte General EPP</strong></div>
<div class="text-end">
<div class="user-info">
    <div>{{ usuario_actual.nombre_completo }}</div>
    <div class="text-muted small">{{ usuario_actual.rol }}</div>
</div>
<!-- Botón logout -->
<a href="{{ url_for('auth.cerrar_sesion') }}">
    <img src="{{ url_for('static', filename='img/logout-icon.png') }}" alt="Salir" width="18">
</a>
</div>
</header>
    <!-- Contenido principal -->
    <div class="content flex-grow-1">
<div class="container mt-5">

    <!-- Formulario de búsqueda -->
    <form method="GET" class="row g-3 mb-4">
        <div class="col-md-4">
            <label for="tipoEpp" class="form-label">Tipo de EPP</label>
            <select class="form-select" id="tipoEpp" name="tipoEpp">
                <option value="Todos">Todos</option>
                <option value="Casco de seguridad">Casco de seguridad</option>
                <option value="Guantes de nitrilo">Guantes de nitrilo</option>
                <option value="Botas dieléctricas">Botas dieléctricas</option>
                <option value="Gafas de seguridad">Gafas de seguridad</option>
                <option value="Tapones auditivos">Tapones auditivos</option>
                <option value="Arnés de seguridad">Arnés de seguridad</option>
            </select>
        </div>

        <div class="col-md-3">
            <label for="fechaInicio" class="form-label">Desde</label>
            <input type="date" class="form-control" id="fechaInicio" name="fechaInicio">
        </div>

        <div class="col-md-3">
            <label for="fechaFin" class="form-label">Hasta</label>
            <input type="date" class="form-control" id="fechaFin" name="fechaFin">
        </div>

        <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">Buscar</button>
        </div>
    </form>

    <!-- Dashboard de tarjetas resumen -->
    <div class="row text-center mb-4">
        <div class="col-md-3">
            <div class="card border-success shadow">
                <div class="card-body">
                    <h5 class="card-title text-success">Trabajadores</h5>
                    <p class="display-6">{{ resumen.trabajadores }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card border-primary shadow">
                <div class="card-body">
                    <h5 class="card-title text-primary">EPP Asignados</h5>
                    <p class="display-6">{{ resumen.epp_asignados }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card border-info shadow">
                <div class="card-body">
                    <h5 class="card-title text-info">Próximos a Vencer</h5>
                    <p class="display-6">{{ resumen.proximos_vencer }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card border-danger shadow">
                <div class="card-body">
                    <h5 class="card-title text-danger">Vencidos</h5>
                    <p class="display-6">{{ resumen.vencidos }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Gráfico de barras -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Distribución General de EPP</h5>
            <canvas id="graficoEPP" height="100"></canvas>
        </div>
    </div>

    <!-- Estado General -->
    <div class="alert alert-{{ 'success' if resumen.estado == 'OK' else 'warning' if resumen.estado == 'Atención' else 'danger' }}">
        <strong>Estado General:</strong> {{ resumen.estado }}
    </div>

    <!-- Botón volver -->
    <div class="mt-4 text-end">
        <a href="{{ url_for('epp.control_epp') }}" class="btn btn-secondary">Volver</a>
    </div>
</div>

<!-- Script de gráfico -->
<script>
    const ctx = document.getElementById('graficoEPP').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Asignados', 'Vigentes', 'Próximos a Vencer', 'Vencidos'],
            datasets: [{
                label: 'Cantidad',
                data: [
                    {{ resumen.epp_asignados }},
                    {{ resumen.vigentes }},
                    {{ resumen.proximos_vencer }},
                    {{ resumen.vencidos }}
                ],
                backgroundColor: [
                    '#0d6efd',
                    '#198754',
                    '#ffc107',
                    '#dc3545'
                ],
                borderColor: [
                    '#0d6efd',
                    '#198754',
                    '#ffc107',
                    '#dc3545'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Cantidad'
                    },
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });
</script>
<!-- Script para el menú hamburguesa -->
    <script>
    const toggleBtn = document.getElementById('toggleBtn');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');

    toggleBtn.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
    });
</script>

</body>
</html>
