<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Usuarios | Gestus</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/usuarios.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <div class="sidebar" id="sidebar">
    
    <!-- Botón hamburguesa -->
    <button class="toggle-btn" id="toggleBtn">
      <i class="bi bi-list"></i>
    </button>

    <!-- Logo / título del sistema -->
    <h2>SST-AnalyTIC</h2>

    <!-- Menú principal -->
    <ul>
      <!-- INICIO -->
      <li><a href="/dashboard" class="menu-link"><i class="bi bi-house"></i> <span class="text">Inicio</span></a></li>

      <!-- GESTIÓN PRINCIPAL -->
      <li class="section-title">GESTIÓN PRINCIPAL</li>
      <li><a href="/capacitaciones" class="menu-link"><i class="bi bi-book"></i> <span class="text">Capacitaciones</span></a></li>
      <li><a href="/evaluaciones_medicas" class="menu-link"><i class="bi bi-heart-pulse"></i> <span class="text">Evaluaciones Médicas</span></a></li>
      <li><a href="/control_epp" class="menu-link"><i class="bi bi-shield-check"></i> <span class="text">Gestión EPP</span></a></li>
      <li><a href="/normativas" class="menu-link"><i class="bi bi-file-earmark-text"></i> <span class="text">Normas Legales</span></a></li>

      {% if rol in ['Super Administrador', 'Administrador de Empresa', 'Administrador'] %}
      <li><a href="/solicitudes_contrasena" class="menu-link"><i class="bi bi-key"></i> <span class="text">Solicitudes Contraseña</span></a></li>
      {% endif %}

      <!-- ADMINISTRACIÓN -->
      {% if rol in ['Super Administrador', 'Administrador'] %}
      <li class="section-title">ADMINISTRACIÓN</li>
      <li><a href="/empresas" class="menu-link"><i class="bi bi-building"></i> <span class="text">Empresas</span></a></li>
      <li><a href="/usuarios" class="menu-link"><i class="bi bi-people"></i> <span class="text">Usuarios</span></a></li>
      {% endif %}

      {% if rol in ['Super Administrador', 'Administrador de Empresa', 'Administrador'] %}
      <li><a href="/formatos_globales" class="menu-link"><i class="bi bi-archive"></i> <span class="text">Formatos Globales</span></a></li>
      <li><a href="/documentacion" class="menu-link"><i class="bi bi-journal-text"></i> <span class="text">Documentación</span></a></li>
      {% endif %}

      <!-- GESTIÓN DE PERSONAL -->
      <li class="section-title">GESTIÓN DE PERSONAL</li>
      <li><a href="/planes_accion" class="menu-link"><i class="bi bi-clipboard-check"></i> <span class="text">Planes de Acción</span></a></li>
      <li><a href="/incidentes_accidentes" class="menu-link"><i class="bi bi-exclamation-triangle"></i> <span class="text">Incidentes y Accidentes</span></a></li>
  </ul>
</div>

<div class="content flex-grow-1" id="mainContent">

  <!-- Barra superior -->
  <header class="bg-light d-flex justify-content-between align-items-center px-2 py-3 border-bottom">
    <div><strong><i class="bi bi-people"></i> Usuarios / listado de Usuarios</strong></div>
<div class="text-end">
  <div class="user-info">
    <div>{{ usuario_actual.nombre_completo }}</div>
    <div class="text-muted small">{{ usuario_actual.rol }}</div>
  </div>
  <!-- Botón logout -->
  <a href="{{ url_for('auth.cerrar_sesion') }}">
    <img src="{{ url_for('static', filename='img/logout-icon.png') }}" alt="Salir" width="18">
  </a>
</div>
  </header>


    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
                    </div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

    <div class="card shadow-sm p-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
                <h2>listado de Usuarios</h2>
                <!-- Botón para abrir el modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAgregarUsuario">
                    <i class="bi bi-plus-circle"></i> Agregar Usuario
                </button>

            </div>
        
        <form method="GET" action="{{ url_for('usuarios.usuarios') }}" class="row mb-4">
            <div class="col-md-4">
                <label class="form-label">Buscar por nombre:</label>
                <input type="text" class="form-control" name="nombre" 
                    placeholder="Ingrese nombre" value="{{ request.args.get('nombre', '') }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">Buscar por NIT empresa:</label>
                <input type="text" class="form-control" name="nit" 
                        placeholder="Ingrese NIT" value="{{ request.args.get('nit', '') }}">
            </div>
            <div class="col-md-4">
                <label class="form-label">Buscar por usuario:</label>
                <input type="text" class="form-control" name="documento" 
                        placeholder="Ingrese usuario" value="{{ request.args.get('documento', '') }}">
            </div>
            <div class="col-md-12 mt-3">
                <button type="submit" class="btn btn-success">Buscar</button>
                <a href="{{ url_for('usuarios.usuarios') }}" class="btn btn-secondary">Limpiar</a>
            </div>
        </form>

        <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark text-center">
                    <tr>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Usuario</th>
                        <th>Contraseña</th>
                        <th>Empresa</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>{{ usuario.nombre_completo }}</td>
                        <td>{{ usuario.correo }}</td>
                        <td>{{ usuario.usuario }}</td>
                        <td><span class="badge bg-secondary">••••••</span></td>
                        <td>{{ usuario.nombre_empresa }}</td>
                        <td>{{ usuario.nombre_rol }}</td>
                        <td>
                            {% if usuario.estado == 'Activo' %}
                                <span class="badge bg-success">Activo</span>
                            {% else %}
                                <span class="badge bg-danger">Bloqueado</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                        <button class="btn btn-sm btn-warning"
                            data-id="{{ usuario.id }}"
                            data-nombre="{{ usuario.nombre_completo }}"
                            data-correo="{{ usuario.correo }}"
                            data-usuario="{{ usuario.usuario }}"
                            data-estado="{{ usuario.estado }}"
                            data-nit="{{ usuario.nit_empresa }}"
                            data-rol="{{ usuario.rol_id }}"
                            onclick="abrirModalUsuario(this)">
                            <i class="bi bi-pencil-square"></i>
                        </button>

                            {% if usuario.estado == 'Activo' %}
                                <a href="{{ url_for('usuarios.cambiar_estado', id=usuario.id) }}" class="btn btn-sm btn-danger">Bloquear</a>
                            {% else %}
                                <a href="{{ url_for('usuarios.cambiar_estado', id=usuario.id) }}" class="btn btn-sm btn-success">Activar</a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                    {% if usuarios | length == 0 %}
                    <tr>
                        <td colspan="9" class="text-center">No hay usuarios registrados.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    <!--  Paginación  -->
<nav aria-label="Paginación de usuarios" class="mt-3">
    <ul class="pagination justify-content-center">

        {% if pagina_actual > 1 %}
        <li class="page-item">
            <a class="page-link"
                href="{{ url_for('usuarios.usuarios', pagina=pagina_actual-1, nombre=nombre, nit=nit, documento=documento) }}">&lt;</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">&lt;</span></li>
        {% endif %}

        {% for p in range(1, total_paginas + 1) %}
        <li class="page-item {% if p == pagina_actual %}active{% endif %}">
            <a class="page-link"
                href="{{ url_for('usuarios.usuarios', pagina=p, nombre=nombre, nit=nit, documento=documento) }}">{{ p }}</a>
        </li>
        {% endfor %}

        {% if pagina_actual < total_paginas %}
        <li class="page-item">
            <a class="page-link"
                href="{{ url_for('usuarios.usuarios', pagina=pagina_actual+1, nombre=nombre, nit=nit, documento=documento) }}">&gt;</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">&gt;</span></li>
        {% endif %}

    </ul>
</nav>

</div>

<!-- Modal agregar usuario -->
<div class="modal fade" id="modalAgregarUsuario" tabindex="-1" aria-labelledby="modalAgregarUsuarioLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

        <div class="modal-header text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
            <h5 class="modal-title fw-bold"><i class="bbi bi-people"></i> Agregar Nuevo Usuario</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <form action="{{ url_for('usuarios.registrarse') }}" method="POST" novalidate>
            <div class="modal-body">
            <div class="row">

                <!-- Nombre -->
                <div class="col-md-6 mb-3">
                <label for="nombre_completo" class="form-label">
                    Nombre completo <i class="form-text text-danger">Obligatorio</i> <span class="text-danger">*</span>
                </label>
                <input id="nombre_completo" type="text" class="form-control" name="nombre_completo" required placeholder="Ej: Juan Pérez">
                </div>

                <!-- Correo -->
                <div class="col-md-6 mb-3">
                <label for="correo" class="form-label">
                    Correo electrónico <i class="form-text text-danger">Obligatorio</i> <span class="text-danger">*</span>
                </label>
                <input id="correo" type="email" class="form-control" name="correo" required placeholder="ejemplo@empresa.com">
                </div>

                <!-- Usuario -->
                <div class="col-md-6 mb-3">
                <label for="usuario" class="form-label">
                    Usuario <i class="form-text text-danger">Obligatorio</i><span class="text-danger">*</span>
                </label>
                <input id="usuario" type="text" class="form-control" name="usuario" required placeholder="Nombre de usuario">
                </div>

                <!-- Contraseña -->
                <div class="col-md-6 mb-3">
                <label for="contrasena" class="form-label">
                    Contraseña <i class="form-text text-danger">Obligatorio</i><span class="text-danger">*</span>
                </label>
                <input id="contrasena" type="password" class="form-control" name="contraseña" required placeholder="Contraseña segura">
                </div>

                <!-- Empresa -->
                <div class="col-md-6 mb-3">
                <label for="nit_empresa" class="form-label">
                    Empresa <i class="form-text text-danger">Obligatorio</i><span class="text-danger">*</span>
                </label>
                <select id="nit_empresa" class="form-select" name="nit_empresa" required>
                    <option value="">Seleccione una empresa</option>
                    {% for empresa in empresas %}
                    <option value="{{ empresa.nit_empresa }}">{{ empresa.nombre }}</option>
                    {% endfor %}
                </select>
                </div>

                <!-- Rol -->
                <div class="col-md-6 mb-3">
                <label for="rol_id" class="form-label">
                    Rol <i class="form-text text-danger">Obligatorio</i> <span class="text-danger">*</span>
                </label>
                <select id="rol_id" class="form-select" name="rol_id" required>
                    <option value="">Seleccione un rol</option>
                    {% for rol in roles %}
                    <option value="{{ rol.id }}">{{ rol.nombre }}</option>
                    {% endfor %}
                </select>
                </div>

                <!-- Estado -->
                <div class="col-md-6 mb-3">
                <label for="estado" class="form-label">
                    Estado <span class="text-muted"></span>
                </label>
                <select id="estado" class="form-select" name="estado">
                    <option value="Activo">Activo</option>
                    <option value="Inactivo">Inactivo</option>
                </select>
                </div>

            </div>
            </div>

            <div class="modal-footer d-flex justify-content-end gap-2 mt-2">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Agregar Usuario
            </button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                <i class="fas fa-times"></i> Cancelar
            </button>
            </div>
        </form>

        </div>
    </div>
    </div>

    <!-- Modal Editar Usuario -->
    <div class="modal fade" id="editarUsuarioModal" aria-labelledby="editarUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg"> <!-- 🔹 Ahora es modal grande -->
        <div class="modal-content">
        <form id="formulario-editar-usuario" method="POST">
            <div class="modal-header text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
            <h5 class="modal-title fw-bold">Editar Usuario</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
            <input type="hidden" name="id" id="editar-id">

            <div class="row">
                <div class="col-md-6 mb-3">
                <label>Nombre Completo <span class="text-danger">*</span></label>
                <input type="text" name="nombre_completo" id="editar-nombre" class="form-control" required>
                </div>

                <div class="col-md-6 mb-3">
                <label>Correo <span class="text-danger">*</span></label>
                <input type="email" name="correo" id="editar-correo" class="form-control" required>
                </div>

                <div class="col-md-6 mb-3">
                <label>Usuario <span class="text-danger">*</span></label>
                <input type="text" name="usuario" id="editar-usuario" class="form-control" required>
                </div>

                <div class="col-md-6 mb-3">
                <label>Estado <span class="text-muted">(opcional)</span></label>
                <select name="estado" id="editar-estado" class="form-select">
                    <option value="Activo">Activo</option>
                    <option value="Bloqueado">Bloqueado</option>
                </select>
                </div>

                <div class="col-md-6 mb-3">
                <label>Empresa <span class="text-muted">(solo lectura)</span></label>
                <select name="nit_empresa" id="editar-empresa" class="form-select" required disabled>
                    {% for empresa in empresas %}
                    <option value="{{ empresa.nit_empresa }}">{{ empresa.nombre }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="nit_empresa" id="editar-nit-empresa">
                </div>

                <div class="col-md-6 mb-3">
                <label>Rol <span class="text-muted">(solo lectura)</span></label>
                <select name="rol_id" id="editar-rol" class="form-select" required disabled>
                    {% for rol in roles %}
                    <option value="{{ rol.id }}">{{ rol.nombre }}</option>
                    {% endfor %}
                </select>
                <input type="hidden" name="rol_id" id="editar-rol-id">
                </div>
            </div>
            </div>

            <div class="modal-footer">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Guardar Cambios
            </button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                <i class="fas fa-times"></i> Cancelar
            </button>
            </div>
        </form>
        </div>
    </div>
</div>



<!-- Modal de Confirmación -->
<div class="modal fade" id="confirmacionModal" tabindex="-1" aria-labelledby="confirmacionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="confirmacionModalLabel">Confirmar Cambios</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
            ¿Estás seguro que deseas guardar los cambios de este usuario?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" id="confirmarEdicion" class="btn btn-success">Sí, guardar cambios</button>
        </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Script para el menú hamburguesa -->
<script>
  const toggleBtn = document.getElementById('toggleBtn');
  const sidebar = document.getElementById('sidebar');
  const mainContent = document.getElementById('mainContent');

  toggleBtn.addEventListener('click', () => {
      sidebar.classList.toggle('collapsed');
      mainContent.classList.toggle('collapsed');
  });
</script>

<!-- modal editar -->
<script>
function abrirModalUsuario(btn) {
    let id = btn.dataset.id;
    let nombre = btn.dataset.nombre;
    let correo = btn.dataset.correo;
    let usuario = btn.dataset.usuario;
    let estado = btn.dataset.estado;
    let nit = btn.dataset.nit;
    let rol = btn.dataset.rol;

    document.getElementById('formulario-editar-usuario').action = `/editar_usuario/${id}`;
    document.getElementById('editar-id').value = id;
    document.getElementById('editar-nombre').value = nombre;
    document.getElementById('editar-correo').value = correo;
    document.getElementById('editar-usuario').value = usuario;
    document.getElementById('editar-estado').value = estado;

    document.getElementById('editar-empresa').value = nit;
    document.getElementById('editar-rol').value = rol;

    document.getElementById('editar-nit-empresa').value = nit; // Campo oculto
    document.getElementById('editar-rol-id').value = rol;     // Campo oculto

    let modal = new bootstrap.Modal(document.getElementById('editarUsuarioModal'));
    modal.show();
}

// Mostrar modal de confirmación al presionar "Guardar Cambios"
document.getElementById("botonGuardarCambios").addEventListener("click", function() {
    let confirmModal = new bootstrap.Modal(document.getElementById('confirmacionModal'));

    // Añadir clase personalizada al backdrop
    let backdrop = document.querySelector('.modal-backdrop');
    confirmModal.show();
    setTimeout(() => {
        backdrop = document.querySelector('.modal-backdrop');
        if (backdrop) backdrop.classList.add('confirmacion-backdrop');
    }, 10);
});

// Enviar formulario si confirma
document.getElementById("confirmarEdicion").addEventListener("click", function() {
    document.getElementById("formulario-editar-usuario").submit();
});


</script>



</body>
</html>