<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario de EPP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ver_inventario.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" id="toggleBtn"><i class="bi bi-list"></i></button>
        <h2>SST-AnalyTIC</h2>
        <ul>
      <!-- INICIO -->
      <li><a href="/dashboard" class="menu-link"><i class="bi bi-house"></i> <span class="text">Inicio</span></a></li>

      <!-- GESTIÓN PRINCIPAL -->
      <li class="section-title">GESTIÓN PRINCIPAL</li>
      <li><a href="/capacitaciones" class="menu-link"><i class="bi bi-book"></i> <span class="text">Capacitaciones</span></a></li>
      {% if rol in ['Super Administrador', 'Administrador','Auditor'] %}
      <li><a href="/evaluaciones_medicas" class="menu-link"><i class="bi bi-heart-pulse"></i> <span class="text">Evaluaciones Médicas</span></a></li>
      {% endif %}
      <li><a href="/control_epp" class="menu-link"><i class="bi bi-shield-check"></i> <span class="text">Gestión EPP</span></a></li>
      <li><a href="/normativas" class="menu-link"><i class="bi bi-file-earmark-text"></i> <span class="text">Normas Legales</span></a></li>

      {% if rol in ['Super Administrador'] %}
      <li><a href="/solicitudes_contrasena" class="menu-link"><i class="bi bi-key"></i> <span class="text">Solicitudes Contraseña</span></a></li>
      {% endif %}

      <!-- ADMINISTRACIÓN -->
      {% if rol in ['Super Administrador', 'Administrador','Auditor','Copasst','Vigía'] %}
      <li class="section-title">ADMINISTRACIÓN</li>
      {% if rol in ['Super Administrador'] %}
      <li><a href="/empresas" class="menu-link"><i class="bi bi-building"></i> <span class="text">Empresas</span></a></li>
      <li><a href="/usuarios" class="menu-link"><i class="bi bi-people"></i> <span class="text">Usuarios</span></a></li>
      {% endif %}

      <li><a href="/formatos_globales" class="menu-link"><i class="bi bi-archive"></i> <span class="text">Formatos Globales</span></a></li>
      <li><a href="/documentacion" class="menu-link"><i class="bi bi-journal-text"></i> <span class="text">Documentación</span></a></li>
      {% endif %}

      <!-- GESTIÓN DE PERSONAL -->
      <li class="section-title">GESTIÓN DE PERSONAL</li>
      <li><a href="/planes_accion" class="menu-link"><i class="bi bi-clipboard-check"></i> <span class="text">Planes de Acción</span></a></li>
      <li><a href="/incidentes_accidentes" class="menu-link"><i class="bi bi-exclamation-triangle"></i> <span class="text">Incidentes y Accidentes</span></a></li>
    </ul>
</div>

    <!-- Contenido principal -->
    <div class="content flex-grow-1" id="mainContent">

        <!-- Barra superior -->
        <header class="bg-light d-flex justify-content-between align-items-center px-3 py-3 border-bottom">
            <div><strong><i class="bi bi-shield-check"></i> Gestión EPP / Inventario</strong></div>
            <div class="text-end">
                <div class="user-info">
                    <div>{{ usuario_actual.nombre_completo }}</div>
                    <div class="text-muted small">{{ usuario_actual.rol }}</div>
                </div>
                <a href="{{ url_for('auth.cerrar_sesion') }}">
                    <img src="{{ url_for('static', filename='img/logout-icon.png') }}" alt="Salir" width="18">
                </a>
            </div>
        </header>

        <!-- Contenido principal -->
        <div class="container py-4">
            <h3 class="mb-4 titulo-inventario">Inventario de Elementos de Protección Personal (EPP)</h3>

            <!-- Indicadores -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card text-white bg-primary shadow">
                        <div class="card-body">
                            <h6 class="card-title">Total EPP</h6>
                            <h4>{{ total_epp }}</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning shadow">
                        <div class="card-body">
                            <h6>Stock Bajo (&le; 120 días)</h6>
                            <h4>{{ stock_bajo }}</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger shadow" style="cursor: pointer;" onclick="window.location.href='{{ url_for('inventario.ver_inventario', filtro='agotados') }}'">
                        <div class="card-body">
                            <h6>Agotados (Vencidos)</h6>
                            <h4>{{ agotados }}</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success shadow">
                        <div class="card-body">
                            <h6>Entregados este mes</h6>
                            <h4>{{ entregados_mes }}</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="d-flex justify-content-between mb-3">
                <a href="{{ url_for('epp.control_epp') }}" class="btn btn-secondary">← Volver</a>
                {% if rol in ['Super Administrador', 'Administrador'] %}
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAgregarEPP">
                        <i class="bi bi-plus-circle"></i>Registrar nuevo EPP
                    </button>
                {% endif %}
            </div>

            <!-- Filtros -->
            <div class="row mb-4">
                 <div class="col-md-4">
                    <label><strong>Buscar por nombre</strong></label>
                    <input id="filtroNombre" type="text" class="form-control" placeholder="Ej: Casco, Guantes...">
                 </div>

                <div class="col-md-4">
                    <label><strong>Filtrar por tipo de protección</strong></label>
                    <input id="filtroTipo" type="text" class="form-control" placeholder="Ej: Protección ocular">
                </div>

                <div class="col-md-4">
                    <label><strong>Filtrar por fecha de vencimiento</strong></label>
                    <input id="filtroFecha" type="date" class="form-control">
                </div>
            </div>


            <!-- Tabla de inventario -->
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark text-center">
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo de Protección</th>
                            <th>Normativa</th>
                            <th>Proveedor</th>
                            <th>Vida útil (días)</th>
                            <th>Fecha de Vencimiento</th>
                            <th>Stock Total</th>
                            {% if rol in ['Super Administrador', 'Administrador'] %}
                                <th>Acción</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for epp in epps %}
                        <tr>
                            <td>{{ epp.nombre }}</td>
                            <td>{{ epp.tipo_proteccion }}</td>
                            <td>{{ epp.normativa_cumplida }}</td>
                            <td>{{ epp.proveedor }}</td>
                            <td>{{ epp.vida_util_dias }}</td>
                            <td>{{ epp.fecha_vencimiento }}</td>
                            <td>{{ epp.stock }}</td>
                            <td>
                                <!-- Editar -->
                                {% if rol in ['Super Administrador', 'Administrador'] %}
                                    <button class="btn btn-sm btn-warning"
                                            data-bs-toggle="modal"
                                            data-bs-target="#modalEditarEPP"
                                            data-nombre="{{ epp.nombre }}"
                                            data-tipo="{{ epp.tipo_proteccion }}"
                                            data-norma="{{ epp.normativa_cumplida }}"
                                            data-proveedor="{{ epp.proveedor }}"
                                            data-vida="{{ epp.vida_util_dias }}"
                                            data-fecha="{{ epp.fecha_vencimiento }}"
                                            data-stock="{{ epp.stock }}">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>

                                    <!-- Eliminar -->
                                    <button class="btn btn-sm btn-danger btn-eliminar"
                                            onclick="eliminarEPP('{{ epp.nombre }}')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">No hay EPP registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Paginación -->
            <nav aria-label="Paginación de inventario EPP" class="mt-3">
                <ul class="pagination justify-content-center">
                    {% if pagina_actual > 1 %}
                    <li class="page-item">
                        <a class="page-link"
                        href="{{ url_for('inventario.ver_inventario', pagina=pagina_actual-1) }}"><</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link"><</span></li>
                    {% endif %}

                    {% for p in range(1, total_paginas + 1) %}
                    <li class="page-item {% if p == pagina_actual %}active{% endif %}">
                        <a class="page-link"
                        href="{{ url_for('inventario.ver_inventario', pagina=p) }}">{{ p }}</a>
                    </li>
                    {% endfor %}

                    {% if pagina_actual < total_paginas %}
                    <li class="page-item">
                        <a class="page-link"
                        href="{{ url_for('inventario.ver_inventario', pagina=pagina_actual+1) }}">></a>
                    </li>
                    {% else %}
                    <li class="page-item disabled"><span class="page-link">></span></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>

    

    <!-- 🔹 Modal Agregar EPP -->
    <div class="modal fade" id="modalAgregarEPP" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                    <div class="modal-header text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
                    <h5 class="modal-title">Registrar Nuevo EPP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('inventario.agregar_epp') }}">
                    <div class="modal-body">
                        <div class="mb-3"><label>Nombre</label><input name="nombre" class="form-control" required></div>
                        <div class="mb-3"><label>Tipo de Protección</label><input name="tipo_proteccion" class="form-control" required></div>
                        <div class="mb-3"><label>Normativa Cumplida</label><input name="normativa_cumplida" class="form-control" required></div>
                        <div class="mb-3"><label>Proveedor</label><input name="proveedor" class="form-control" required></div>
                        <div class="mb-3"><label>Vida útil (días)</label><input type="number" name="vida_util_dias" class="form-control" min="1" required></div>
                        <div class="mb-3"><label>Fecha de Vencimiento</label><input type="date" name="fecha_vencimiento" class="form-control" required></div>
                        <div class="mb-3"><label>Stock</label><input type="number" name="stock" class="form-control" min="0" required></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-success">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 🔹 Modal Editar EPP -->
    <div class="modal fade" id="modalEditarEPP" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                    <div class="modal-header text-white" style="background: linear-gradient(90deg, #2a5298, #1abc9c);">
                    <h5 class="modal-title">Editar EPP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="formEditarEPP" method="POST">
                    <div class="modal-body">
                        <input type="hidden" id="edit-id" name="id">
                        <div class="mb-3"><label>Nombre</label><input id="edit-nombre" name="nombre" class="form-control" required></div>
                        <div class="mb-3"><label>Tipo de Protección</label><input id="edit-tipo" name="tipo_proteccion" class="form-control" required></div>
                        <div class="mb-3"><label>Normativa Cumplida</label><input id="edit-norma" name="normativa_cumplida" class="form-control" required></div>
                        <div class="mb-3"><label>Proveedor</label><input id="edit-proveedor" name="proveedor" class="form-control" required></div>
                        <div class="mb-3"><label>Vida útil (días)</label><input type="number" id="edit-vida" name="vida_util_dias" class="form-control" min="1" required></div>
                        <div class="mb-3"><label>Fecha de Vencimiento</label><input type="date" id="edit-fecha" name="fecha_vencimiento" class="form-control" required></div>
                        <div class="mb-3"><label>Stock</label><input type="number" id="edit-stock" name="stock" class="form-control" min="0" required></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-warning">Actualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Script para mostrar flash messages -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        Swal.fire({
                            icon: '{{ "success" if category == "success" else "error" if category == "danger" else "warning" }}',
                            title: '{{ "¡Éxito!" if category == "success" else "Error" if category == "danger" else "Advertencia" }}',
                            text: '{{ message }}',
                            confirmButtonColor: '{{ "#28a745" if category == "success" else "#dc3545" }}',
                            confirmButtonText: 'Aceptar'
                        });
                    {% endfor %}
                {% endif %}
            {% endwith %}
        });
    </script>
    <script>
        const toggleBtn = document.getElementById('toggleBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('collapsed');
        });

        // 🔹 Llenar modal de edición dinámicamente
        const modalEditar = document.getElementById('modalEditarEPP');
        modalEditar.addEventListener('show.bs.modal', event => {
            const button = event.relatedTarget;
            document.getElementById('edit-nombre').value = button.getAttribute('data-nombre');
            document.getElementById('edit-tipo').value = button.getAttribute('data-tipo');
            document.getElementById('edit-norma').value = button.getAttribute('data-norma');
            document.getElementById('edit-proveedor').value = button.getAttribute('data-proveedor');
            document.getElementById('edit-vida').value = button.getAttribute('data-vida');
            document.getElementById('edit-fecha').value = button.getAttribute('data-fecha');
            document.getElementById('edit-stock').value = button.getAttribute('data-stock');

            // Actualiza la acción del formulario con el nombre del EPP (necesita ajuste en backend)
            const form = document.getElementById('formEditarEPP');
            form.action = `/inventario/editar/${button.getAttribute('data-nombre')}`;
        });

        // 🔹 Función para eliminar EPP con SweetAlert2
        function eliminarEPP(nombre) {
            Swal.fire({
                title: '¿Eliminar EPP?',
                text: `¿Estás seguro de eliminar "${nombre}"? Esta acción no se puede deshacer.`,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sí, eliminar',
                cancelButtonText: 'Cancelar',
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirigir a la ruta de eliminación (necesita ajuste para eliminar por nombre)
                    window.location.href = `/inventario/eliminar/${nombre}`;
                }
            });
        }

        // 🔹 Confirmación para agregar EPP
        const formAgregar = document.querySelector('form[action*="agregar"]');
        if (formAgregar) {
            formAgregar.addEventListener('submit', function(e) {
                e.preventDefault();
                Swal.fire({
                    title: '¿Agregar EPP?',
                    text: "¿Desea agregar este nuevo elemento de protección personal?",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, agregar',
                    cancelButtonText: 'Cancelar',
                    confirmButtonColor: '#28a745',
                    cancelButtonColor: '#dc3545'
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.submit();
                    }
                });
            });
        }

        // 🔹 Confirmación para editar EPP
        const formEditar = document.getElementById('formEditarEPP');
        if (formEditar) {
            formEditar.addEventListener('submit', function(e) {
                e.preventDefault();
                Swal.fire({
                    title: '¿Guardar cambios?',
                    text: "¿Desea guardar los cambios en este EPP?",
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, guardar',
                    cancelButtonText: 'Cancelar',
                    confirmButtonColor: '#28a745',
                    cancelButtonColor: '#dc3545'
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.submit();
                    }
                });
            });
        }
    </script>

<script>
document.addEventListener('hidden.bs.modal', function () {
  // Elimina cualquier fondo oscuro sobrante cuando se cierre un modal
  document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
  document.body.classList.remove('modal-open');
  document.body.style.overflow = '';
});
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const vidaInput = document.querySelector('input[name="vida_util_dias"]');
  const fechaVencimiento = document.querySelector('input[name="fecha_vencimiento"]');

  if (vidaInput && fechaVencimiento) {
    vidaInput.addEventListener("input", () => {
      const dias = parseInt(vidaInput.value);

      if (!isNaN(dias) && dias > 0) {
        const hoy = new Date();
        hoy.setDate(hoy.getDate() + dias);

        // Formatear fecha a yyyy-mm-dd
        const anio = hoy.getFullYear();
        const mes = String(hoy.getMonth() + 1).padStart(2, '0');
        const dia = String(hoy.getDate()).padStart(2, '0');
        const fechaFormateada = `${anio}-${mes}-${dia}`;

        fechaVencimiento.value = fechaFormateada;
      } else {
        fechaVencimiento.value = "";
      }
    });
  }
});
</script>

<script>
document.addEventListener("DOMContentLoaded", () => {

    const filtroNombre = document.getElementById("filtroNombre");
    const filtroTipo = document.getElementById("filtroTipo");
    const filtroFecha = document.getElementById("filtroFecha");

    const tabla = document.querySelector("table tbody");
    const filas = tabla.querySelectorAll("tr");

    function filtrarTabla() {
        const textoNombre = filtroNombre.value.toLowerCase();
        const textoTipo = filtroTipo.value.toLowerCase();
        const fechaFiltro = filtroFecha.value; // formato yyyy-mm-dd

        filas.forEach(fila => {
            const nombre = fila.children[0].textContent.toLowerCase();
            const tipo = fila.children[1].textContent.toLowerCase();
            const fecha = fila.children[5].textContent;  // ya viene yyyy-mm-dd

            let mostrar = true;

            // Filtro por nombre
            if (textoNombre && !nombre.includes(textoNombre)) {
                mostrar = false;
            }

            // Filtro por tipo
            if (textoTipo && !tipo.includes(textoTipo)) {
                mostrar = false;
            }

            // Filtro por fecha EXACTA
            if (fechaFiltro && fecha !== fechaFiltro) {
                mostrar = false;
            }

            fila.style.display = mostrar ? "" : "none";
        });
    }

    filtroNombre.addEventListener("input", filtrarTabla);
    filtroTipo.addEventListener("input", filtrarTabla);
    filtroFecha.addEventListener("change", filtrarTabla);
});
</script>





</body>
</html>
