<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Empresa</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container my-5">
        <!-- Encabezado -->
        <header class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary fw-bold">
                <i class="bi bi-building"></i> Detalles de la Empresa
            </h2>
            <a href="{{ url_for('empresas.listar_empresas') }}" class="btn btn-outline-secondary btn-sm">
                <i class="bi bi-arrow-left"></i> Volver
            </a>
        </header>

        <!-- Tarjeta con información -->
        <section class="card shadow-sm border-0">
            <div class="container mt-4">
            <h2 class="mb-4">📋 Detalle de la Empresa</h2>

            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>NIT:</strong> {{ empresa.nit_empresa or "No hay datos" }}
                        </div>
                        <div class="col-md-6">
                            <strong>Razón Social:</strong> {{ empresa.nombre or "No hay datos" }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Nombre Comercial:</strong> {{ empresa.nombre_comercial or "No hay datos" }}
                        </div>
                        <div class="col-md-6">
                            <strong>Correo:</strong> {{ empresa.correo or "No hay datos" }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Teléfono:</strong> {{ empresa.telefono or "No hay datos" }}
                        </div>
                        <div class="col-md-6">
                            <strong>Dirección:</strong> {{ empresa.direccion or "No hay datos" }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Representante Legal:</strong> {{ empresa.representante_legal or "No hay datos" }}
                        </div>
                        <div class="col-md-6">
                            <strong>Cédula Representante:</strong> {{ empresa.cedula_representante or "No hay datos" }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Cargo:</strong> {{ empresa.cargo or "No hay datos" }}
                        </div>
                        <div class="col-md-6">
                            <strong>Actividad:</strong> {{ empresa.actividad or "No hay datos" }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Código CIIU:</strong> {{ empresa.codigo_ciiu or "No hay datos" }}
                        </div>
                        <div class="col-md-6">
                            <strong>Estado:</strong> 
                            <span class="badge {% if empresa.estado == 'Activa' %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ empresa.estado or "No hay datos" }}
                            </span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-12">
                            <strong>Observaciones:</strong><br>
                            {{ empresa.observaciones or "No hay datos" }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Certificado Representación:</strong><br>
                            {% if empresa.certificado_representacion %}
                                <a href="{{ url_for('static', filename='uploads/empresas/' ~ empresa.certificado_representacion) }}" target="_blank" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-file-earmark-pdf"></i> Ver Certificado
                                </a>
                            {% else %}
                                <span class="text-muted">No hay datos</span>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <strong>Logo:</strong><br>
                            {% if empresa.logo %}
                                <img src="{{ url_for('static', filename='uploads/empresas/' ~ empresa.logo) }}" alt="Logo empresa" class="img-fluid mt-2" style="max-height: 100px;">
                            {% else %}
                                <span class="text-muted">No hay datos</span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-4 d-flex justify-content-between">
                        <a href="{{ url_for('empresas.listar_empresas') }}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                        <a href="{{ url_for('empresas.editar_empresa', nit=empresa.nit_empresa) }}" class="btn btn-warning">
                            <i class="bi bi-pencil-square"></i> Editar
                        </a>
                    </div>
                </div>
            </div>
        </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
