        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #313831, #031a5a);
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 20px auto;
        }

        a {
            display: inline-block;
            margin: 15px;
            padding: 12px 24px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #fff;
            color: #000
        }

        .saludo {
            background-color: linear-gradient(135deg, #313831, #031a5a);
            color: #ffffff;
            padding: 5px;
            margin-top: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .logo {
        width: 250px;       /* Ajusta el tamaño de la imagen */
        margin: 20px auto;  /* Espaciado superior e inferior */
        display: block;     /* Para que funcione el margin auto */
    }