/* ===== SIDEBAR ===== */
.sidebar {
    width: 260px;
    height: 100vh;
    background: linear-gradient(to bottom, #2a5298, #0dfd41);
    color: #fff;
    padding: 20px 15px;
    position: fixed;
    top: 0;
    left: 0;
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar .section-title {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    margin: 20px 0 10px;
    padding-left: 10px;
    text-transform: uppercase;
}

.sidebar ul li {
    margin: 5px 0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar ul li a i {
    font-size: 16px;
}

/* ===== HAMBURGUESA (Móvil) ===== */
#sidebarToggle {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1100;
}

/* Sidebar oculto en móvil */
@media (max-width: 991px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .sidebar-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 900;
    }

    .sidebar-overlay.show {
        display: block;
    }
}
